../Core/Src/NRF24L01.c:27:13:nrf24_WriteReg	1
../Core/Src/NRF24L01.c:39:13:nrf24_WriteReg_Multi	1
../Core/Src/NRF24L01.c:54:16:nrf24_ReadReg	1
../Core/Src/NRF24L01.c:70:13:nrf24_ReadReg_Multi	1
../Core/Src/NRF24L01.c:81:13:nrfsendCmd	1
../Core/Src/NRF24L01.c:89:6:nrf24_reset	3
../Core/Src/NRF24L01.c:136:6:NRF24_Init	1
../Core/Src/NRF24L01.c:165:6:SetRF	6
../Core/Src/NRF24L01.c:188:6:NRF24_TxMode	1
../Core/Src/NRF24L01.c:217:9:NRF24_Transmit	2
../Core/Src/NRF24L01.c:252:6:NRF24_RxMode	1
../Core/Src/NRF24L01.c:287:9:isDataAvailable	3
../Core/Src/NRF24L01.c:303:9:DataReady	3
../Core/Src/NRF24L01.c:313:9:RxFifoEmpty	1
../Core/Src/NRF24L01.c:320:6:NRF24_Receive	1
